table 
  width: 100%

   
@media screen and (max-width: 640px) 
    [data-th] 
        padding: 2rem
        font-size: 125%
        border: 1px solid rgb(233,237,240) !important
    
    table#customDataTable tr
        padding-bottom: 2px
    
    table#customDataTable caption 
        background-image: none
    
    table#customDataTable thead 
      display: none
    
    table#customDataTable tbody td 
      display: block
      padding: .6rem
    
    table#customDataTable tbody tr td:first-child 
      margin-top: 20px !important
      border: 1px solid rgb(191,183,246)
      background: rgb(219,215,245)
      color: rgb(0, 0, 0)
    
    table#customDataTable tbody tr td:first-child a 
      color: rgb(0, 0, 0)
    
    table#customDataTable tbody tr td:first-child:before 
      color: rgb(0, 0, 0)
    
    table#customDataTable tbody td:before 
      content: attr(data-th)
      font-weight: bold
      display: inline-block
      width: 10rem
      text-decoration: underline
    
    table#customDataTable tr th:last-child,
    table#customDataTable tr td:last-child 
      max-width: 100% !important
      min-width: 100px !important
      width: 100% !important
    
  
.mat-cell 
    font-size: 14 px
    min-height: 48 px
    text-align: center
    border-right: 1 px solid black
