/* You can add global styles to this file, and also import other style files */

@import './assets/custom'

html
  height: 100%
  margin: 0

body
  height: 100%
  margin: 0
  margin: 0
  font-family: 'Raleway', sans-serif

.container
  padding: 20px

mat-form-field
  width: 100%

table
  width: 100%
  margin-top: 15px

.shadow
  box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.4)
  height: 100%
  span
    font-size: 30px
    font-weight: lighter
    margin: 25px
  span:hover
    cursor: default

.title
  margin-left: 10px

.title:hover
  cursor: pointer

.spacer
  flex : 1  1 auto

  
@media screen and (max-width: 640px) 
    [data-th] 
        padding: 2rem
        font-size: 125%
        border: 1px solid rgb(233,237,240) !important
    
    table#customDataTable tr
        padding-bottom: 2px
    
    table#customDataTable caption 
        background-image: none
    
    table#customDataTable thead 
      display: none
    
    table#customDataTable tbody td 
      display: block
      padding: .6rem
    
    table#customDataTable tbody tr td:first-child 
      margin-top: 20px !important
      border: 1px solid rgb(191,183,246)
      background: rgb(219,215,245)
      color: rgb(0, 0, 0)
    
    table#customDataTable tbody tr td:first-child a 
      color: rgb(0, 0, 0)
    
    table#customDataTable tbody tr td:first-child:before 
      color: rgb(0, 0, 0)
    
    table#customDataTable tbody td:before 
      content: attr(data-th)
      font-weight: bold
      display: inline-block
      width: 10rem
      text-decoration: underline
    
    table#customDataTable tr th:last-child,
    table#customDataTable tr td:last-child 
      max-width: 100% !important
      min-width: 100px !important
      width: 100% !important
    
  
  flex: 1 1 auto

.block
  width: 100%

.divider
  margin: 20px 0 !important
